<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="gunShop.css">
<meta charset="utf-8">
</head>
<body>
	<div id="header">
		<div class="topStr">
			<p class="leftStr">
				<a href="#">Доставка по России</a> <a href="#">Контакты</a> <a
					href="#">Как сделать заказ?</a> <a href="#">Оплата и доставка</a>
			</p>
			<p class="rightStr">
				<a href="#">Войти</a> <span><a href="#">Регистрация</a></span>
			</p>
		</div>
		<div class="mainProducts">
			<div class="productOverview">
				<h2>маузер М-712</h2>
				<h4>в подарочном футляре</h4>
				<p>Полная внешняя копия пистолета "Маузер" модель М-712
					подвижные части: ударный механизм, спусковой крючок, с
					откидывающейся прицельной планкой</p>
				<button>КУПИТЬ</button>
				<a href="#">Подробнее</a>
			</div>
		</div>
		<ul class="topMenu">
			<li><a href="#">эксклюзивные подарки</a></li>
			<li><a href="#">магазин оружия</a></li>
			<li><a href="#">казачья лавка</a></li>
			<li><a href="#">для отдыха на природе</a></li>
			<li><a href="#"></a></li>
			<li><a href="#">морская тематика</a></li>
			<li><a href="#">копии орденов, награды, кубки</a></li>
			<li><a href="#">книги, изделия в коже</a></li>
			<li><a href="#">предметы интерьера</a></li>

		</ul>
		<div class="clear"></div>
		<div class="logo">
			<img src="img/logo.png">
		</div>
		<div class="shedulePhoneSearch">
			<img src="img/handset.png">
			<div class="phone">
				Номер в Москве<br> <span>8(495) 665-67-73</span><br> <a
					href="#" class="redText">напишите нам письмо</a>
			</div>
			<img src="img/clock.png">
			<div class="shedule">
				График работы<br> <span>C 8:00 до 18:00</span> по телефону<br>
				Через корзину - <span class="redText">круглосуточно</span>
			</div>
			<div class="cartFavorites">
				<img src="img/yellowCart.png"><span class="yellowText">Корзина
					пуста</span> <img src="img/whiteStar.jpg"> Избранное (2)
			</div>
			<div class="search">
				<img src="img/loupe.png"> <input type="search"> <input
					type="submit" value="Найти">
			</div>

		</div>
	</div>

	<div id="sidePanel">
		<div class="itemsOfHalfPrice">
			<img src="img/magnetScissors.png">спецпредложения<br> <img
				src="img/new.jpg">новинки<br> <img src="img/$.jpg">хиты
			продаж<br>
		</div>
		<div class="sidebar">
			<ul>
				<li><a href="#">Подстаканники</a></li>
				<li><a href="#">Родословные книги</a></li>
				<li><a href="#">Оригинальные подарки</a></li>
				<li><a href="#">Ключницы и панно</a></li>
				<li><a href="#">Заповеди и обереги</a></li>
			</ul>
			<p>кому подарить?</p>
			<ul>
				<li><a href="#">Защитнику Отечества</a></li>
				<li><a href="#">Охотнику / рыбаку/ туристу</a></li>
				<li><a href="#">На день рождения / юбилеи</a></li>
				<li><a href="#">Подарок начальнику / коллеге</a></li>
				<li><a href="#">Любителю оружия</a></li>
			</ul>
			<p>подбор подарка по цене</p>
			<ul>
				<li><a href="#">До 1000 рублей</a></li>
				<li><a href="#">От 1000 рублей до 3000 рублей</a></li>
				<li><a href="#">От 3000 рублей до 5000 рублей</a></li>
				<li><a href="#">От 5000 рублей до 7000 рублей</a></li>
				<li><a href="#">От 7000 рублей до 9000 рублей</a></li>
				<li><a href="#">Свыше 9000 рублей</a></li>
			</ul>
			<p>просмотренные товары</p>
			<div class="blockViewedProducts">
				<div class="viewedProducts">
					<img src="img/teaSet.png">Набор для чая "Герб России" в/з<br>
					<span class="grayText">цена:</span> <span class="redText">3680
						р.</span>
				</div>
				<div class="viewedProducts">
					<img src="img/teaSet.png">Набор для чая "Герб России" в/з<br>
					<span class="grayText">цена:</span> <span class="redText">3680
						р.</span>
				</div>
				<div class="viewedProducts">
					<img src="img/teaSet.png">Набор для чая "Герб России" в/з<br>
					<span class="grayText">цена:</span> <span class="redText">3680
						р.</span>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<div class="welcome">
			<h3>приветственное слово от kitana.ru</h3>
			<p>Подарок мужчине и для мужчин. Магазин оружия и качественных
				подарков для мужчин предлагает сувенирное оружие и эксклюзивные
				подарки и сувениры. В нашем магазине подарков вы можете купить в
				подарок мужчине: чеч, шашку, саблю и шпагу, кортик и кинжал, маузер,
				пистолет и револьвер, ружьё, автомат или арбалет, а также другое
				сувенирное оружие.</p>
			<p>Выполненые в строгом соотвествии с историческими оригиналами,
				все изделия прошли сертификацию и допущены к свободной продаже и
				ношению.</p>
			<p>Коллекция морских сувениров представлена известными фабриками
				и предлагает вподарок мужчине модели кораблей, барометры, рынды,
				морские часы и светильники.</p>
			<p>Большой выбор предметов интерьера включает в себя глобус-бары,
				сервирочные столики и тележки, ретро коллекции и сувениры Hi-tech, а
				также другие разнообразные оригинальные подарки для мужчин.</p>
		</div>
		<hr>
		<div class="categoryOfGoods">
			<h3>казачья лавка</h3>
			<div class="goods">
				<img src="img/setKatan.jpg">
				<p>Набор самурайских мечей "Кинча"</p>
				<br> <span class="grayText">цена:</span>
				<h4 class="redText">7670 р.</h4>
				<br> <input type="submit" value="Купить"> <a href="#"
					class="redText">Подробнее</a>
			</div>
			<div class="goods">
				<img src="img/setKatan2.jpg">
				<p>Набор самурайских мечей "Чокин"</p>
				<br> <span class="grayText">цена:</span>
				<h4 class="redText">7050 р.</h4>
				<br> <input type="submit" value="Купить"> <a href="#"
					class="redText">Подробнее</a>
			</div>
			<div class="goods">
				<img src="img/setKatan.jpg">
				<p>Набор самурайских мечей "Кинча"</p>
				<br> <span class="grayText">цена:</span>
				<h4 class="redText">7670 р.</h4>
				<br> <input type="submit" value="Купить"> <a href="#"
					class="redText">Подробнее</a>
			</div>
			<div class="goods">
				<img src="img/setKatan.jpg">
				<p>Набор самурайских мечей "Кинча"</p>
				<br> <span class="grayText">цена:</span>
				<h4 class="redText">7670 р.</h4>
				<br> <input type="submit" value="Купить"> <a href="#"
					class="redText">Подробнее</a>
			</div>
		</div>
		<div class="categoryOfGoods">
			<h3>Спецпредложения</h3>
			<a href="#" class="redText">Все предложения</a>
			<div class="goods">
				<img src="img/teaSetBig.jpg">
				<p>Набор для чая "Герб России" в/з</p>
				<br> <span class="grayText">цена:</span>
				<h4 class="redText">3680 р.</h4>
				<span class="grayText">4500 р.</span><br> <input type="submit"
					value="Купить"> <a href="#" class="redText">Подробнее</a>
			</div>
			<div class="goods">
				<img src="img/setGift.jpg">
				<p>Чайный комплект "Аристократ"</p>
				<br> <span class="grayText">цена:</span>
				<h4 class="redText">7050 р.</h4>
				<span class="grayText strikeThrough">7999 р.</span><br> <input
					type="submit" value="Купить"> <a href="#" class="redText">Подробнее</a>
			</div>
			<div class="goods">
				<img src="img/shipmodelSagres.jpg">
				<p>Модель корабля "Сагрес"</p>
				<br> <span class="grayText">цена:</span>
				<h4 class="redText">7670 р.</h4>
				<span class="grayText strikeThrough">8500 р.</span><br> <input
					type="submit" value="Купить"> <a href="#" class="redText">Подробнее</a>
			</div>
			<div class="goods">
				<img src="img/damascusknifeVaran.jpg">
				<p>Нож дамасский "Варан"</p>
				<br> <span class="grayText">цена:</span>
				<h4 class="redText">8820 р.</h4>
				<span class="grayText strikeThrough">10500 р.</span><br> <input
					type="submit" value="Купить"> <a href="#" class="redText">Подробнее</a>
			</div>
		</div>
		<div class="categoryOfGoods">
			<h3>Хиты продаж</h3>
			<a href="#" class="redText">все хиты</a>
			<div class="goods">
				<img src="img/teaSetBig.jpg">
				<p>Набор для чая "Герб России" в/з</p>
				<br> <span class="grayText">цена:</span>
				<h4 class="redText">3680 р.</h4>
				<span class="grayText strikeThrough">4500 р.</span><br> <input
					type="submit" value="Купить"> <a href="#" class="redText">Подробнее</a>
			</div>
			<div class="goods">
				<img src="img/setGift.jpg">
				<p>Чайный комплект "Аристократ"</p>
				<br> <span class="grayText">цена:</span>
				<h4 class="redText">7050 р.</h4>
				<span class="grayText strikeThrough">7999 р.</span><br> <input
					type="submit" value="Купить"> <a href="#" class="redText">Подробнее</a>
			</div>
			<div class="goods">
				<img src="img/shipModelSagres.jpg">
				<p>Модель корабля "Сагрес"</p>
				<br> <span class="grayText">цена:</span>
				<h4 class="redText">7670 р.</h4>
				<span class="grayText strikeThrough">8500 р.</span><br> <input
					type="submit" value="Купить"> <a href="#" class="redText">Подробнее</a>
			</div>
			<div class="goods">
				<img src="img/damascusknifeVaran.jpg">
				<p>Нож дамасский "Варан"</p>
				<span class="grayText">цена:</span>
				<h4 class="redText">8820 р.</h4>
				<span class="grayText strikeThrough">10500 р.</span><br> <input
					type="submit" value="Купить"> <a href="#" class="redText">Подробнее</a>
			</div>
		</div>
		<div class="brandNames">
			<h3>производители / торговые марки</h3>
			<a href="#"><img src="img/denix.jpg"></a> <a href="#"><img
				src="img/gladius.jpg"></a> <a href="#"><img src="img/agm.jpg"></a>
			<a href="#"><img src="img/ryliciSwords.jpg"></a> <a href="#"><img
				src="img/a.lange&sonne.jpg"></a> <a href="#"><img
				src="img/alpinaGeneve.jpg"></a>
		</div>
		<div class="news">
			<h3>новости</h3>
			<a href="#" class="redText">Все новости</a>
			<div class="clear"></div>
			<div class="new">
				<p class="grayText">23 августа 2012 г.</p>
				Новые модели кортиков! Кортики: офицерский кортик, кортик морской,
				кортик ГРУ, кортики других министреств и ведомств
			</div>
			<div class="new">
				<p class="grayText">7 августа 2012 г.</p>
				Новые поступления самурайского оружия Фабрики Art Gladius (Испания)!
				Большой выбор: самурайских мечей, катаны в подарок мужчине -
				ценителю японского оружия
			</div>
			<div class="new">
				<p class="grayText">28 июля 2012 г.</p>
				Новые поступления! Булатные ножи и ножи из дамасской стали в подарок
				мужчине - охотнику, рыболову и любителю путешествий.
			</div>
			<div class="new">
				<p class="grayText">20 июля 2012 г.</p>
				Отличный подарок мужчине - любителю путешествий! Наборы походные и
				подарочные дипломаты! Подарочные дипломаты, дорожные и автомобильные
				наборы, полностью укомплектованные для путешествий.
			</div>
		</div>
	</div>
	<div id="footer">
		<p class="leftStr">
			&copy; 2007-2012 <a href="#" class="redText">www.kitana.ru</a> Все
			права защищены.
		</p>
		<p class="rightStr">
		<p>Способы оплаты:</p>
		<a href="#"><img src=img/iconVisa.png></a> <a href="#"><img
			src=img/iconMasterCard.png></a> <a href="#"><img
			src=img/iconQiwi.png></a> <a href="#"><img
			src=img/blueSphere.png></a> <a href="#"><img
			src=img/orangeVallet.png></a>
		</p>
		<div class="counterYandex">
			<img src="img/iconYandex.jpg">
		</div>
	</div>
</body>
</html>